<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img2/favicon.png" type="image/x-icon"><!-- значок веб-сайта или веб-страницы. Отображается браузером во вкладке перед названием страницы, -->
    <title>Document</title>
</head>
<body>
    <h1>Игра престолов - новая веха в исоории ТВ-сериалов</h1><!-- главний заголовак -->
    <p>"Игра престолов"( <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones</a>)-американский телесериал в жанре"историческое фэнтези" со сквозным
        сюжетом,созданый по мотивам цмкла романов"Песнь льда и
        пламени" писателя Джорджа Мартина. премьрав США состоялась на кабельном телеканале НВО 17 апреля 2011 года.
        Сериал сразу получил высокие оценики критиков и преданную
        армию фанатов, ателерейтинги росли с каждым сезоном
    </p>
    <h2>Сюжет</h2>
    <p>основной действие происходит на континенте <ins>Вестерос</ins>,где пять разных фаракций ведут борьбу за
        <b>Железный Трон</b> или за право создать свое королевство: </p>
    <ol> <!-- для номерации списка -->
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон +дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>
    <img src="img2/tron.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей" > <!-- атрибут title это подсказка при наведение на картинку -->
    <p><em>Железный трон</em></p>

    <p>Параленьно в далеком <ins>Эссосе</ins> дочери свергнутого короля- Дейенерис Таргариен-предстоит пройти путь от
        красивой куклы до самостоятельного
        игрока в престолы.</p>
    <h2>Влияние на телерынок</h2>
    <p>"Игра престолов" показала продюссерам и телекалам, что дорогие и масштабные сериал, больше похожие на
        многосерийный фильмы, чем на классические"процедуалы", очень
        востребованы у публики и казавшиеся ранее огромными затраты на одну серию-от 10 млн долларов за серию-прекрасно
        окупаются огромными телерейтингами.
    </p>
    <ul> <!-- для моркировки списка  -->
        <li>Ведьмак(Netflix)</li>
        <li>Пацаны(Amazon)</li>
        <li>Мандалорец(disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль(НВО)</a></li>
        <li>Американские боги(starz)</li>
    </ul>
    <button>Подробнее о сериале</button>
</body>

</html>